<!DOCTYPE html>
<html>
    <head>
        <title>Combo5</title>
        <div class="Encabezado"></div>


    </head>


    <body>
        <div class="informacion">
                <h1>COMBO 5</h1>
                <h1>ENERGIA CLASICA</h1>

                <img src="https://i.pinimg.com/736x/09/a6/ea/09a6eaa80f14ae544c95a8f795164885.jpg" alt="Aqui deberia haber una imagen"><br>

                <p>ESTE ES UN COMBO PERFECTO PARA EMPEZAR TU DIA DE PRODUCTIVA ACTIVIDAD Y APRENDIZAJE CON PROTEINA Y LECHE DE SABOR A TU GUSTO CON UN TOQUE DULCE DE LAS GALLETAS</p>
                <h1>PRODUCTOS</h1>
            
            <div class="bebida">
                <h2>AGUA</h2><br>
                <img src="https://supermode.com.mx/cdn/shop/products/100001349_3f69072c-f5e1-4b8b-a53c-4a067bd14e3e.jpg?v=1698796779" alt="Imagen" width="300" height="300">
                <h2>Valor energético</h2>
                <p>0  kcal (0 KJ)</p>
                
            </div>
            <div class="comida1">
                <h2>SNICKERS</h2>
                <img src="https://pi.nice-cdn.com/upload/image/product/large/default/snickers-classic-50-g-1228608-es.jpg" alt="Imagen" width="450" height="250">
                <h2>Valor energético</h2>
                <p>241 kcal (1009 KJ)</p>
            </div>
            <div class="comida2">
                <h2>OREO MINI</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT47r7Qv4hFJS_HORHj3qCBzfjHRxSkfs4I6O7yXHE314eu_4fi55m4Rxg9BTRStyJLie0&usqp=CAU" alt="Imagen" width="300" height="300">
                <h2>Valor energético</h2>
                <p>477 kcal (1995 KJ)</p>
            </div>
        </div>
        <div class="botones">
            <a href="./ElegirSorpresa.html">
                <button style="background-color: lightgreen;">PEDIR COMBO</button>
            </a>
            <a href="./Principal.html">
                <button style="background-color: lightcoral;">ELEGIR OTRO</button>
            </a>
        </div>
        


    </body>


    <style>
        .informacion{
            text-align: center;
            
        }
        .bebida{
            text-align: center;
            border: 5px solid black;
            border-radius: 20px;
            background-color: aquamarine;
            
            
           
           
        }
        .comida1{
            text-align: center;
            border: 5px solid black;
            border-radius: 20px;
            background-color: aquamarine;
        }
        .comida2{
            text-align: center;
            border: 5px solid black;
            border-radius: 20px;
            background-color: aquamarine;
        }
        body{
            font-family: 'Arial', sans-serif;
            background-color: CYAN;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        button{
            padding: 14px 20px;
            cursor: pointer;
        }




    </style>








</html>