<!DOCTYPE html>
<html>
    <head>
        <div class="Entrada">
            <a href="./Principal.html">
                <button style="padding: 10px 20px; background-color:lightcoral; color:blue">Entrar como invitado</button>
            </a>
            <a href="./Login.html">
                <button style="padding: 10px 40px; background-color:lightgreen; color:blue">Iniciar Sesion</button>
            </a>




        </div>
        <title>BREAKFAST EXPRESS</title>
        <header>
            <div class="Inicio">
                <h1 style="color:black;">BIENVENIDO A BREAKFAST EXPRESS</h1>
                <img src="https://i.pinimg.com/736x/5c/78/74/5c787489e1f781ba5a7688f900a0e476.jpg" alt="Aquí deberia ir una imagen" height="500" width="500">
    
            </div>
            
        </header>

    </head>

    <body>
        <br>
        <div class="Body">
            <h1>¿EN QUE CONSISTE BREAKFAST EXPRESS?</h1>
            <P>BREAKFAST ofrece combos de desayuno prácticos con productos de marcas reconocidas, ideales para quienes tienen poco tiempo. <br/> Cada compra incluye una tarjeta con mensajes motivacionales, tips o ilustraciones.</P>
            <a href="./Principal.html">
                <button style="background-color: aqua; padding: 14px 20px; ">ACCESO A LA PAGINA PRINCIPAL</button>
            </a>
        </div>   


        
        
    </body>

    <style>
        .Inicio{
            text-align: center;
            background-color: cyan;
            
        }
        .Body{
            background-color: lightskyblue;
            text-align: center;
            border: 5px solid black;
            border-radius: 30px;
            
        }
        body{
            background-color: cyan;
        }
        .Entrada{
            text-align: right;
        }
        .button{
            padding: 10px 20px;
            background-color: aqua;
            border: 2px;
            cursor: pointer;
        }






    </style>




</html>




