<!DOCTYPE html>
<html>
    <head>


    </head>


    <body>
        <div class="login">
            <h1 style="text-align: center;">INICIAR SESION</h1>
            <form action="./Principal.html">
                <label for="user">Usuario:</label><br>
                <input type="text" placeholder="Usuario" id="user" name="user" required><br>
                <label for="email">Correo Electronico:</label><br>
                <input type="email" placeholder="Correo Electronico" id="email" name="email" required><br>
                <label for="password">Contrasena:</label><br>
                <input type="password" placeholder="Contrasena" id="password" name="password" required><br>
                <input type="submit" value="Iniciar Sesion" >
                <a href="./Principal.html">

                    <button>Entrar Como invitado</button>
                </a>
                <img src="https://i.pinimg.com/736x/5c/78/74/5c787489e1f781ba5a7688f900a0e476.jpg" alt="Aqui deberia ir una imagen" >
            </form>
        </div>
    </body>


    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .login {
            border: 5px solid black;
            border-radius: 20px;
            background-color: orange;
            padding: 20px;
            text-align: center;
          }
          button{
            color: white;
            border: none;
            background-color: #4CAF50;
            width: 100%;
            padding: 14px 20px;
            cursor: pointer;
            
          }
          img{
            text-align: center;
            width: 200px;
            height: 210px;
          }
    </style>






</html>