<!DOCTYPE html>
<html>
<head>
    <title>BREAKFAST EXPRESS</title>
    <header>
        <nav>
            <ul>
                <li><a href="#combo1" style="color: white;">Combo 1</a></li>
                <li><a href="#combo2" style="color: white;">Combo 2</a></li>
                <li><a href="#combo3" style="color: white;">Combo 3</a></li>
                <li><a href="#combo4" style="color: white;">Combo 4</a></li>
                <li><a href="#combo5" style="color: white;">Combo 5</a></li>
            </ul>
        </nav>
    </header>



</head>

<body>
    <h1>BREAKFAST EXPRESS</h1>
    <h1>ELIGE TU COMBO</h1>
    <div  id="combo1"  class="combo1">
        <h2>COMBO 1</h2>
        <h2>ENERGIA CLASICA</h2>
        <img src="https://i.pinimg.com/736x/bf/c9/fc/bfc9fc7d14f1b1025c1862d4292d6d41.jpg" alt="Aqui deberia haber una imagen"><br>
        <h3>CONSIGUE UNA FRASE MOTIVACIONAL O UN TIP ESCOLAR!!!</h3>
        <img src="https://i.pinimg.com/736x/da/74/ec/da74ec75cd149390c838097ab0bf2fed.jpg" alt="Aqui deberia haber una imagen"><br><br>
        <a href="./Combo1.html">
            <button>MAS INFORMACIÓN</button>
        </a>


    </div>
    <div  id="combo2" class="combo2">
        <h2>COMBO 2</h2>
        <h2>NUTRICION EN MOVIMIENTO</h2>
        <img src="https://i.pinimg.com/736x/a5/2e/d1/a52ed1bdd3829c649f8977894eb6817a.jpg" alt="Aqui deberia haber una imagen"><br>
        <h3>CONSIGUE UNA SORPRESA MISTERIOSA!!!!! QUE SERÁ!!???</h3>
        <img src="https://i.pinimg.com/736x/9c/e1/84/9ce184b0ee5b011d7c52f9bd6a8fab06.jpg" alt="Aqui deberia haber una imagen" height="450" width="450"><br><br>
        <a href="./Combo2.html">
            <button>MAS INFORMACIÓN</button>
        </a>


    </div>
    <div id="combo3" class="combo3">
        <h2>COMBO 3</h2>
        <h2>DESAYUNO EXPRESS</h2>
        <img src="https://i.pinimg.com/736x/d6/ac/18/d6ac182da7144adcab9621ce9d185467.jpg" alt="Aqui deberia haber una imagen"><br>
        <h3>TE VAS A QUEDAR SIN TU FRASE MOTIVACIONAL O TIP ESCOLAR HOY?</h3>
        <img src="https://i.pinimg.com/736x/da/74/ec/da74ec75cd149390c838097ab0bf2fed.jpg" alt="Aqui deberia haber una imagen"><br><br>
        <a href="./Combo3.html">
            <button>MAS INFORMACIÓN</button>
        </a>


    </div>
    <div id="combo4" class="combo4">
        <h2>COMBO 4</h2>
        <h2>SNACK LIGERO</h2>
        <img src="https://i.pinimg.com/736x/84/32/51/843251989c317d0753c7ae026b75add9.jpg" alt="Aqui deberia haber una imagen"><br>
        <h3>CONSIGUE TU SORPRESA CON ESTE COMBO!!!!</h3>
        <img src="https://i.pinimg.com/736x/73/2f/3a/732f3a3e08b7009140fd882bb928a7c1.jpg" alt="Aqui deberia haber una imagen"><br><br>
        <a href="./Combo4.html">
            <button>MAS INFORMACIÓN</button>
        </a>


    </div>
    <div id="combo5" class="combo5">
        <h2>COMBO 5</h2>
        <h2>SNACK LIGERO</h2>
        <img src="https://i.pinimg.com/736x/09/a6/ea/09a6eaa80f14ae544c95a8f795164885.jpg" alt="Aqui deberia haber una imagen"><br>
        <h3>NO TE QUEDES SIN TU TIP ESCOLAR O FRASE MOTIVACIONAL HOY</h3>
        <img src="https://i.pinimg.com/736x/8d/e5/4a/8de54a2f374b9032a6f6009abc34c641.jpg" alt="Aqui deberia haber una imagen"><br><br>
        <a href="./Combo5.html">
            <button>MAS INFORMACIÓN</button>
        </a>


    </div>
    


</body>
<style>
    header{
        display: flex;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: CYAN;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }
    .combo1{
        text-align: center;
        border: 5px solid black;
        border-radius: 20px;
        background-color: aquamarine;
        width: 750px;
    }
    .combo2{
        text-align: center;
        border: 5px solid black;
        border-radius: 20px;
        background-color: aquamarine;
        width: 750px;
    }
    .combo3{
        text-align: center;
        border: 5px solid black;
        border-radius: 20px;
        background-color: aquamarine;
        width: 750px;
    }
    .combo4{
        text-align: center;
        border: 5px solid black;
        border-radius: 20px;
        background-color: aquamarine;
        width: 750px;
    }
    .combo5{
        text-align: center;
        border: 5px solid black;
        border-radius: 20px;
        background-color: aquamarine;
        width: 750px;
    }
    button{
        width: 100%;
        background-color: aqua;
        padding: 14px 20px;
        cursor: pointer;
        border-radius: 10px;
    }
    nav{
        display: flex;
        flex-direction: row;
    }
    a:hover{
        background-color: aqua;
        font-size: 18px;
    }
    li{
        display: inline;
        justify-content: space-between;
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #111;
        
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        
    }
    

</style>







</html>